# DemoPL2020

./: README.md
DemoPLPL/: settings.gradle
DemoPLPL/app/: build.gradle
DemoPLPL/app/src/androidTest/java/com/example/demoplpl/: ExampleInstrumentedTest.java  MainActivityTest.java
DemoPLPL/app/src/main/: AndroidManifest.xml
DemoPLPL/app/src/main/java/com/example/demoplpl/: MainActivity.java
DemoPLPL/app/src/main/java/com/example/demoplpl/controleur/: EcouteurDeBouton.java  EcouteurDeReseau.java
DemoPLPL/app/src/main/java/com/example/demoplpl/modele/: Compteur.java  Identité.java
DemoPLPL/app/src/main/java/com/example/demoplpl/reseau/: Connexion.java
DemoPLPL/app/src/main/java/com/example/demoplpl/vue/: Vue.java
DemoPLPL/app/src/main/res/layout/: activity_main.xml
DemoPLPL/app/src/main/res/values/: strings.xml
DemoPLPL/app/src/test/java/com/example/demoplpl/: ExampleUnitTest.java
DemoPLPL/gradle/wrapper/: gradle-wrapper.properties
documentation/: explication.md
java/: pom.xml
java/commun/: pom.xml
java/commun/src/main/java/constantes/: NET.java
java/commun/src/main/java/metier/: Identité.java
java/serveur/: pom.xml
java/serveur/src/main/java/metier/: Compteur.java
java/serveur/src/main/java/serveur/: Serveur.java
